@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@400;600;700;900&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    color: #fff;
    font: 16px/28px 'Be Vietnam Pro', Arial ,Helvetica , sans-serif;
    background-color: black;
}
a{
    color: inherit;
    text-decoration: none;
    transition: 0.4s;
}
ul li{
    list-style: none;
}
img{
    max-width: 100%;
    max-height: 100%;
}
button{
    display: block;
    border: none;
    background-color: transparent;
    font: inherit;
    cursor: pointer;
    transition: 0.4s;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.title-section{
  margin-bottom: 40px;
  font-size: 52px;
  line-height: 64px;
  letter-spacing: 0.6px;
  text-align: center;
}
.btn-primary{
    padding: 12px 24px;
    font-weight: 600;
    background-color: #EE8313;
    transition: 0.4s;
}
.btn-primary:hover{
    background-color: #d16105;
}
.btn-secondary{
    padding: 12px 24px;
    font-weight: 600;
    border: 1px solid #EE8313;
    color: #EE8313;
    line-height: 24px;
}
 /*Header*/
 #header-section{
    padding: 40px 0 107px;
 }
 .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
 }
 .header-logo_img{
    width: 48px;
    height: 48px;
 }
 .nav-main{
    margin-left: auto;
 }
 .nav-main_list{
    display: flex;
    gap: 48px;
    margin-right: 72px;
 }
 .nav-main_link:hover{
    color:#EE8313;
 }
    /* Banner */
  #banner-section{
    position: relative;
    overflow: hidden;
    padding-bottom: 60px;
  }
  .banner{
    max-width: 475px;
    padding-top: 45px;
  }
  .banner_header{
    font-size: 52px;
    line-height: 64px;
    letter-spacing: 0.6%;
  }
  .banner-text{
    margin: 32px 0 48px;
    font-size: 17px;
    color: rgb(255 255 255 / 80%);
  }
  .banner-links-wrap{
    display: flex;
    align-items:center;
    gap: 35px;
    margin-bottom: 40px;
  }
  .banner-features_text{
    font-weight: 600;
    line-height: 24px;
  }
  .banner-features_text:first-child{
    margin-right: 40px;
  }
  .banner-features_text_strong{
    margin-right: 16px;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    vertical-align: sub;
  }
  .banner-img{
    position: absolute;
    height: 100%;
    width: 60%;
    top: 0;
    right: 0;
  }
  .banner-img::before{
    z-index: 2;
    position: absolute;
    content: '';
    width: 96%;
    height: 100%;
    top: 0;
    right: 0;
    background: url(../img/car.png) no-repeat;
  }
  .banner-img::after{
    z-index: 1;
    position: absolute;
    content: '';
    width: 75%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgb(52 52 52 / 30%);
  }
  /* rent-section */
  #rent-section{
    padding: 120px 0;
  }
  .rent-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
  .rent{
    position: relative;
    font-weight: 600;
    height: 524px;
    background: url(../img/rent-wrap_Supercars.jpg) 50%/cover no-repeat;
  }
  .rent:nth-child(2){
    background-image: url(../img/rent-wrap_Sportcars.jpg);
  }
  .rent:nth-child(3){
    background-image: url(../img/rent-wrap_SUV.jpg);
  }
  .rent:nth-child(4){
    background-image: url(../img/rent-wrap_Supersuv.jpg);
  }
  .rent_name{
    position: absolute;
    top: 48px;
    left: 48px;
    font-size: 40px;
    letter-spacing: 0.6px;
  }
  .rent_link{
    position: absolute;
    bottom: 48px;
    right: 60px;
    padding-right: 30px;
    font-size: 24px;
    letter-spacing: 0.6px;
  }
  .rent_link:hover{
    color:#FFCC2C;
  }
  .rent_link::after{
    position: absolute;
    content: '';
    top: 52%;
    right: 0;
    width: 8px;
    height: 16px;
    background: url(../img/rent_link-img.png) 50%/cover no-repeat;
    transform: translateY(-50%);
  }
/* Services */
#services-section{
  padding-bottom: 120px;
}
.services-section_title{
  margin-bottom: 66px;
  text-align: left;
}
.services-wrap{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.services-img{
  margin-bottom: 24px;
}
.services-title{
  margin-bottom: 16px;
  font-size:  24px;
  line-height: 32px;
}
.services-text{
  color: rgb(255 255 255 / 80%);
}
